[LOGIN]
Version		= 1.03.43
TestVersion	= 1.03.43

; Configurações
CharSet		= 1	; CharSet da fonte no main
Camera3D	= 1	; Ativar câmera 3D
LifeBar		= 2	; Barra de HP custom (0 Inativa, 1 Mob, 2 Mob + Players)
FixAgility	= 1	; Fixar agilidade dos personagens
EnableFog	= 0	; Efeito neblina
EnableSky	= 0	; Efeito céu
FixChat		= 1	; Separar chat das mensagens
ClockMod	= 1	; Modo relógio na posição do mapa
MiniMap		= 0	; Ativar mini mapa na tecla SHIFT
TrayMod		= 1	; Ativar Tray Mode para miniziar o jogo
MemoryFix	= 0	; Fixar uso de memória
Reconnect	= 1	; Ativar sistema de reconnect
FixSkillsCS	= 1	; Liberar Castle Siege Skills
AnimateLobby	= 1 	; Animar a tela de select char
NopNextGrade 	= 0	; Remover o efeito +15 dos items equipados

; Fonte
FaceName 	= Gulim Regular
Bold		= -1	; Fonte Negrito (-1 auto)
Height		= -1	; Altura da fonte (-1 auto)
Italic		= -1	; Fonte Itálico (-1 auto)
CharSet		= -1 	; CharSet padrão da fonte (-1 auto)
Width		= -1 	; Largura da fonte (-1 auto)
Underline	= -1	; Fonte com underline (-1 auto)
Quality		= -1 	; Qualidade da fonte (-1 auto)
StrikeOut	= -1	; Fonte riscada (-1 auto)
MainCharSet 	= -1	; Codificação do main (-1 auto)